# learn-automation

./: .project  GITHUB Steps.txt  README.md
AutomationProject/: pom.xml  practice.properties  testng.xml
AutomationProject/Reports/: learn_automation2.html
AutomationProject/src/com/demo/: ActionsClassDemo.java  Crossbrowser.java  DesiredCapabilitesChromeOptionsDemo.java  ExceptionHandling.java  ExtentReportsDemo.java  ExtentReportsDemo2.java  Loggersdemo.java  PropertiesFileDemo.java  Utility.java  XPathAxes.java
AutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProject/test-output/Suite/: Test-chrome.html  Test-chrome.xml  Test-edge.html  Test-edge.xml  Test-firefox.html  Test-firefox.xml  Test-ie.html  Test-ie.xml  Test.html  Test.xml  bhavi.html  bhavi.xml  madarchod.html  madarchod.xml  testng-failed.xml
AutomationProject/test-output/junitreports/: TEST-com.demo.Crossbrowser.xml  TEST-com.demo.DemoListener.xml  TEST-com.demo.DesiredCapabilitesChromeOptionsDemo.xml  TEST-com.demo.ExtentReportsDemo.xml  TEST-com.demo.ExtentReportsDemo2.xml  TEST-com.demo.listeners.DemoListener.xml
AutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationProject/test-output/old/Suite/: Test-firefox.properties  Test-ie.properties  bhavi.properties  classes.html  madarchod.properties  methods.html  testng.xml.html  toc.html
(+295 files in other folders)
